#import "conf.typ": generateAll
#set page(numbering: "1")
#set heading(numbering: "1.1")
#generateAll()

#let questions = (
  (1, "Общая структура компиляторов"),
  (2, "Формальные языки"),
  (3, "Меотоды представления бесконечных языков"),
  (4, "Классификация грамматик и языков по Хомскому"),
  (5, "Регулярные множества и регулярные выражения"),
  (6, "Конечные автоматы и регулярные множества"),
  (7, "Свойства регулярных языков. Свойства замкнутости. Разрешимые свойства"),
  (8, "Контекстно-сводные грамматики"),
  (9, "Нормальные формы КС-грамматик. Нормальная форма Хомского"),
  (10, "Автоматы с магазинной памятью"),
  (11, "Свойства КС-языков"),
  (12, "Машины Тьюринга"),
  (13, "Алгоритмы синтаксического анализа."),
)

#for (id, title) in questions {
  let file = "sections/"
  if id < 10 {
    file += "0"
  }
  file += str(id)
  file += ".typ"
  heading(title)
  include file
}
