#import "conf.typ": generateAll
#set page(numbering: "1")
#set heading(numbering: "1.1")
#generateAll()

#let questions = (
  (1, "Общая структура компиляторов"),
  (2, "Формальные языки"),
  (3, "Меотоды представления бесконечных языков"),
  (4, "Классификация грамматик и языков по Хомскому"),
  (5, "Регулярные множества и регулярные выражения"),
  (6, "Конечные автоматы и регулярные множества"),
  (7, "Свойства регулярных языков. Свойства замкнутости. Разрешимые свойства"),
  (8, "Контекстно-сводные грамматики"),
  (9, "Нормальные формы КС-грамматик. Нормальная форма Хомского"),
  (10, "Автоматы с магазинной памятью"),
  (11, "Свойства КС-языков"),
  (12, "Машины Тьюринга")
)

#for (id, title) in questions {
  let file = "sections/"
  if id < 10 {
    file += "0"
  }
  file += str(id)
  file += ".typ"
  heading(title)
  include file
}

= Общая структура компиляторов

== Лексический анализ

*Лексический анализ* --- деление текста на слова, выделение лексических единиц --- *токенов*.

*Цель* --- выделить токены (лексемы), чтобы передать их на этап лексического анализа.

*Пример*:

Пусть дана строка: `cost = rating * 0.47 + min_cost`

Произведём над ней лексический анализ:

#align(center)[
  $overbrace("cost", "идентификатор")
    #h(-14pt) underbrace(=, "оператор")
    #h(-8pt) overbrace("rating", "идентификатор")
    #h(-16pt) underbrace(*, "оператор")
    #h(-6pt) overbrace("0.47", "число")
    #h(-4pt) underbrace(+, "оператор")
    #h(-8pt) overbrace("min_cost", "идентификатор") $
]

Идентификаторы, операторы, числа, ключевые слова, пробелы и так далее относятся к *классам токенов*.
Каждому классу токенов соответствует множество строк, например:
- _Для операторов_: ${+, -, *, \\, ...}$
- _Для идентификаторов_: множество всех строк из латинских букв и цифр
- _Для чисел_: множество всех непустых цифр и опционально с точкой
- _Для ключевых слов_: ${"if", "else", "while", "for", "return", "break", "continue", ...}$
- _Для пробелов_: множество всех пробельных символов, переносы строки, символ табуляции

== Синтаксический анализ

*Цель* --- иерархическая группировка токенов в соответствии с формальной грамматикой
языка программирования.

_Пример построения синтаксического дерева для строки_ `position := initial + rate * 60`:

#align(center)[
  #image("images/1.png")
]

#pagebreak()

Иерархическая структура программы обычно выражается рекурсивными правилами:
+ Любой _идентификатор_ есть _выражение_
+ Любое _число_ есть _выражение_
+ Если $"expression"_1$ и $"expression"_2$ являются _выражениями_, то являются выражениями и
  + $"expression"_1 + "expression"_2$
  + $"expression"_1 * "expression"_2$
  + $("expression"_1)$

== Семантический анализ

*Цель* --- проверить, насколько корректно совместное размещение компонентов программы.

#align(center)[
  #image("images/2.png")
]

// TODO: Я не очень понимаю, что Папшев хочет услышать при ответе на вопросы про оптимизацию и генерацию кода

== Оптимизация кода

При *оптимизации кода* оптимизируется использование регистров и сокращается длина кода.

== Генерация кода

Во время *генерации кода* сначала генерируется код для абстрактной машины, этот код оптимизируется, после чего
генерируется ассемблерный код.

#pagebreak()

= Формальные языки

== Алфавит

*Алфавит* --- конечное множество символов.

== Цепочка символов (или слово) в алфавите $Sigma$

*Цепочка символов (или слово) в алфавите $Sigma$* --- любая конечная последовательность символов из алфавита $Sigma$.

Если цепочка не содержит ни одного символа, её называют *пустой* и как правило обозначают $epsilon$.

При этом $epsilon$ --- это всего лишь обозначение, он не входит в алфавит $Sigma$.

Для любой цепочки $a$: $a = epsilon a = a epsilon$.

== Операции над цепочками символов

+ Если a, b --- цепочки, то цепочка ab называется *конкатенацией* цепочек a и b. \
  _Свойство ассоциативности_: $(a b)c = a(b c) = a b c$.
+ *Обращение*: \
  $alpha = a b c d e f$ \
  $alpha^R = f e d c b a$
+ *Степень*: \
  $alpha^n = underbrace(alpha alpha alpha ... alpha, "n-раз")$ \
  $epsilon^n = epsilon$ \
  $alpha^n = alpha^(n-1) alpha = alpha alpha^(n-1)$
+ *Длина цепочки (слова)* --- количество символов, состовляющих слово. \
  $alpha = a b c 1 2 3$ \ $abs(alpha) = 6$ \ $abs(epsilon) = 0$
+ Пусть $alpha$ --- цепочка, тогда если $alpha = beta gamma phi$, то $beta, gamma, phi$ --- *подцепочки $alpha$*. \
  $beta$ называют *префиксом*, $phi$ называют *суффиксом*. \
  Если $beta != alpha$, то его называют *собственным префиксом*. \
  Если $phi != alpha$, то его называют *собственным суффиксом*.
+ *Степень алфавита*: \
  Пусть $Sigma$ --- алфавит, \
  тогда $Sigma^k$ --- множество всевозможных цепочек символов алфавита $Sigma$ длины $k$. \
  $Sigma^0 = {epsilon}$
