== Алфавит

*Алфавит* --- конечное множество символов.

== Цепочка символов (или слово) в алфавите $Sigma$

*Цепочка символов (или слово) в алфавите $Sigma$* --- любая конечная последовательность символов из алфавита $Sigma$.

Если цепочка не содержит ни одного символа, её называют *пустой* и как правило обозначают $epsilon$.

При этом $epsilon$ --- это всего лишь обозначение, он не входит в алфавит $Sigma$.

Для любой цепочки $a$: $a = epsilon a = a epsilon$.

== Операции над цепочками символов

+ Если a, b --- цепочки, то цепочка ab называется *конкатенацией* цепочек a и b. \
  _Свойство ассоциативности_: $(a b)c = a(b c) = a b c$.
+ *Обращение*: \
  $alpha = a b c d e f$ \
  $alpha^R = f e d c b a$
+ *Степень*: \
  $alpha^n = underbrace(alpha alpha alpha ... alpha, "n-раз")$ \
  $epsilon^n = epsilon$ \
  $alpha^n = alpha^(n-1) alpha = alpha alpha^(n-1)$
+ *Длина цепочки (слова)* --- количество символов, состовляющих слово. \
  $alpha = a b c 1 2 3$ \ $abs(alpha) = 6$ \ $abs(epsilon) = 0$
+ Пусть $alpha$ --- цепочка, тогда если $alpha = beta gamma phi$, то $beta, gamma, phi$ --- *подцепочки $alpha$*. \
  $beta$ называют *префиксом*, $phi$ называют *суффиксом*. \
  Если $beta != alpha$, то его называют *собственным префиксом*. \
  Если $phi != alpha$, то его называют *собственным суффиксом*.
+ *Степень алфавита*: \
  Пусть $Sigma$ --- алфавит, \
  тогда $Sigma^k$ --- множество всевозможных цепочек символов алфавита $Sigma$ длины $k$. \
  $Sigma^0 = {epsilon}$

  == Язык в алфавите $Sigma$. Операции над языками.

  / Язык: в алфавите $Sigma$ является подмножеством множества всех возможных цепочек (слов), то есть $L subset.eq Sigma^*$

  Над языками определены следующие операции:

  + Объединение языков: $L_3 = L_1 union L_2 = {alpha : alpha in L_1 or alpha in L_2}$
  + Конкатенация языков: $L_3 = L_1 L_2 = { alpha_1 alpha_2 : alpha_1 in L_1 and alpha in L_2}$
  + Степень: $L_2 = L_1^k = L_1^(k - 1) L_1$
  + Итерация: $L_2 = L_1^* = limits(union.big)_(i = 0)^infinity L_1^i$
