== Алфавит

*Алфавит* --- конечное множество символов.

== Цепочка символов (или слово) в алфавите $Sigma$

*Цепочка символов (или слово) в алфавите $Sigma$* --- любая конечная последовательность символов из алфавита $Sigma$.

Если цепочка не содержит ни одного символа, её называют *пустой* и как правило обозначают $epsilon$.

При этом $epsilon$ --- это всего лишь обозначение, он не входит в алфавит $Sigma$.

Для любой цепочки $a$: $a = epsilon a = a epsilon$.

== Операции над цепочками символов

+ Если a, b --- цепочки, то цепочка ab называется *конкатенацией* цепочек a и b. \
  _Свойство ассоциативности_: $(a b)c = a(b c) = a b c$.
+ *Обращение*: \
  $alpha = a b c d e f$ \
  $alpha^R = f e d c b a$ \
  Для пустой цепочки: $epsilon^R = epsilon$.
+ *Степень*: \
  $alpha^n = underbrace(alpha alpha alpha ... alpha, "n-раз")$ \
  $alpha^0 = epsilon$ \
  $epsilon^n = epsilon$ \
  $alpha^n = alpha^(n-1) alpha = alpha alpha^(n-1)$
+ *Длина цепочки (слова)* --- количество символов, составляющих слово. \
  $alpha = a b b c a a d$ \ $abs(alpha) = 7$ \ $abs(epsilon) = 0$
+ Пусть $alpha$ --- цепочка, тогда если $alpha = beta gamma phi$, то $beta, gamma, phi$ --- *подцепочки $alpha$*. \
  $beta$ называют *префиксом*, $phi$ называют *суффиксом*. \
  Если $beta != alpha$, то его называют *собственным префиксом*. \
  Если $phi != alpha$, то его называют *собственным суффиксом*.
+ *Степень алфавита*: \
  Пусть $Sigma$ --- алфавит, \
  тогда $Sigma^k$ --- множество всевозможных цепочек символов алфавита $Sigma$ длины $k$. \
  $Sigma^0 = {epsilon}$

== Язык в алфавите $Sigma$. Операции над языками

/ Язык в алфавите $Sigma$: --- это любое подмножество множества всех возможных цепочек (слов), то есть $L subset.eq Sigma^*$, где $Sigma^*$ --- множество всех слов над алфавитом $Sigma$, включая пустую цепочку $epsilon$.

$Sigma^+$ --- множество всех цепочек в алфавите $Sigma$, исключая пустую цепочку $epsilon$.
$Sigma^* = Sigma^+ union {epsilon}$.

/ Примеры языков:
- $L = {epsilon, 01, 0011, 000111, 00001111, ...}$ --- язык над алфавитом ${0, 1}$, в котором цепочки состоят из $k$ единиц вслед за $k$ нулями ($k >= 0$).
- $L = {epsilon}$ --- язык в любом алфавите, состоящий только из пустого слова.
- $L = emptyset$ --- пустой язык в любом алфавите.

Над языками определены следующие операции:

+ *Объединение*: $L_3 = L_1 union L_2 = {alpha : alpha in L_1 "или" alpha in L_2}$
+ *Пересечение*: $L_3 = L_1 inter L_2 = {alpha : alpha in L_1 "и" alpha in L_2}$
+ *Конкатенация (произведение)*: $L_3 = L_1 L_2 = { alpha_1 alpha_2 : alpha_1 in L_1 "и" alpha_2 in L_2}$
+ *Степень языка*: \
  $L^0 = {epsilon}$ \
  $L^k = L^(k - 1) L quad (forall k >= 1)$
+ *Итерация (замыкание Клини)*: $L^* = limits(union.big)_(i = 0)^infinity L^i$
+ *Позитивная итерация*: $L^+ = limits(union.big)_(i = 1)^infinity L^i = L L^*$