== Спецификация языка. Распознаватель. Язык, определяемый им
Бесконечный язык нельзя задать с помощью конечного описания, поэтому существует
/ Спецификация языка: описание языка как множества слов, удовлетворяющих условию.

Для регулярных языков это *регулярные выражения*.

/ Механизм распознавания (распознаватель): является процедурой, определяющей принадлежность заданной цепочки языку. Распознаватель сообщает о положительном ответе. Если же цепочка не принадлежит языку, он либо зацикливается, либо даёт отрицательный ответ.

Множество всех допустимых цепочек является *языком*, определяемы распознавателем.

== Порождающая грамматика.

Основной способ реализации механизма порождения --- использование *порождающих грамматик*.

/ Порождающая грамматика: --- четвёрка $(T, N, P, S)$, где:
- $T$ --- множество терминальных символов
- $N$ --- множество нетерминальных символов
- $P = (N union T)^+ times (N union T)^*$ --- множество правил вывода, причём его элементы $(alpha, beta)$ записываются в виде $alpha -> beta$
- $S in N$ --- начальный символ грамматики

Пусть $alpha in (N union T)^+, beta in (T union N)^*$. Тогда

Цепочка $beta$ *непосредственно выводима* ($alpha ->_G beta$)
из $alpha$ $<=>^"df"$
- $alpha = xi_1 gamma xi_2$
- $beta = xi_1 delta xi_2$,
- $gamma in (T union N)^+$
- $xi_1, delta, xi_2 in (T union N)^*$

И существует правило вывода $gamma -> delta$

Соответственно, цепочка $beta$ *выводима* из $alpha$ ($alpha => beta$) $<=>^"df"$ $exists $ цепочки $ gamma_1, dots, gamma_n$ такие, что $alpha = gamma_1 -> dots -> gamma_n = beta$

/ Язык грамматики: --- это язык $L(G) = {alpha in T^* | S => a}$.

У *эквивалентных* грамматик совпадают порождаемые ими языки.
