#import "../symbols.typ": *

- *Тип 0*: все порождающие грамматики, класс рекурсивно перечислимых языков

- *Тип 1*: неукорачивающие грамматики (правые части правил вывода не короче левых), исключение --- $S -> epsilon$
- Тип 1, альтернативное определение: контексто-зависимые граматики, имеющие вид $xi_1 A xi_2 -> xi_1 gamma xi_2$, где $A in N; gamma in (N union T)^+; xi_1, xi_2 in (T union N)^*$, контексто-зависимые языки

- *Тип 2*: контексто-свободные грамматики, где каждое правило имеет вид $A -> beta$, где $A in N$, $beta in (T union N)*$

- *Тип 3*: лево- и праволинейные имеющие вид соответственно $A -> B omega$ и $A -> omega B$, либо $A -> omega$, где $omega in T^*$, $A, B in N$. Порождают регулярные языки

/ Автоматная грамматика: --- лево- или праволинейная грамматика, где $omega in T$.

== Эвивалентность неукорачивающих и КЗ-грамматик

*Теорема*. Неукорачивающиеся и контексто-зависимые грамматики определяют один и тот же класс языков.

*Доказательство*:

1. По определению очевидо, что любая контексто-свободная грамматика является неукорачивающейся ($beta$ не короче $A$, либо является $epsilon$)

2. Любую неукорачивающуюся грамматику можно привести к контекстно-свободной, введя дополнительные цепочки и таким образом сократив левую часть до единственного нетерминала.

#theorem_end

== Эквивалентность лево- и праволинейных грамматик

*Теорема*. Праволинейная и леволинейная грамматика эквивалентны, порождаемые ими языки называются *регулярными*

*Доказательства не будет*.

== Иерархия языков

#image("../images/003.png")


