#import "../symbols.typ": *

== Классификация грамматик и языков по Хомскому

Тип грамматики определяется типом ограничений на вид правил вывода. Всего определено четыре типа грамматик: тип 0, тип 1, тип 2, тип 3. Каждому типу грамматик соответствует свой класс языков. Если язык порождается грамматикой типа i (для i = 0, 1, 2, 3), то он является языком типа i.

- *Тип 0 (Грамматики без ограничений)*: любая порождающая грамматика является грамматикой типа 0. На вид правил грамматик этого типа не накладывается никаких дополнительных ограничений. Класс языков типа 0 совпадает с классом *рекурсивно перечислимых* языков.

- *Тип 1 (Неукорачивающие / Контекстно-зависимые)*:
  - _Неукорачивающая грамматика_: правые части правил не короче левых, то есть для любого правила $alpha -> beta in P$ выполняется неравенство $|alpha| <= |beta|$. В виде исключения допускается наличие правила $S -> epsilon$, при условии, что $S$ (начальный символ) не встречается в правых частях правил.
  - _Контекстно-зависимая грамматика (КЗ)_: каждое правило из $P$ имеет вид $xi_1 A xi_2 -> xi_1 gamma xi_2$, где $A in N$, $gamma in (T union N)^+$, $xi_1, xi_2 in (T union N)^*$. В виде исключения допускается наличие правила $S -> epsilon$, при условии, что $S$ не встречается в правых частях правил.
  Язык, порождаемый контекстно-зависимой грамматикой, называется *контекстно-зависимым* языком.

- *Тип 2 (Контекстно-свободные)*: правила вида $A -> beta$, где $A in N$, $beta in (T union N)^*$. Заметим, что в КС-грамматиках допускаются правила с пустыми правыми частями. Язык, порождаемый контекстно-свободной грамматикой, называется *контекстно-свободным (КС)* языком. Грамматикой типа 2 будем называть контекстно-свободную грамматику.

- *Тип 3 (Регулярные / Право- и леволинейные)*:
  - _Праволинейная грамматика_: правила вида $A -> w B$ или $A -> w$, где $A, B in N$, $w in T^*$.
  - _Леволинейная грамматика_: правила вида $A -> B w$ или $A -> w$, где $A, B in N$, $w in T^*$.
  Право- и леволинейные грамматики также называют *регулярными*. Регулярная грамматика является грамматикой типа 3. Языки, порождаемые ими, называются *регулярными*.

/ Автоматная грамматика: --- более простая форма регулярной грамматики, где каждое правило с непустой правой частью имеет вид $A -> a$ либо $A -> a B$ (для леволинейной, соответственно, $A -> a$ либо $A -> B a$), где $A, B in N$, $a in T$.

== Эквивалентность неукорачивающих и КЗ-грамматик

/ Утверждение 1. Пусть $L$ — формальный язык. Следующие утверждения эквивалентны:
1) существует контекстно-зависимая грамматика $G_1$, такая что $L = L(G_1)$;
2) существует неукорачивающая грамматика $G_2$, такая что $L = L(G_2)$.

*Доказательство.*
(1) $=>$ (2): любая контекстно-зависимая грамматика удовлетворяет ограничениям неукорачивающей грамматики, так как из $gamma in (T union N)^+$ следует $|gamma| >= 1$, а значит $|xi_1 gamma xi_2| >= |xi_1 A xi_2|$.

(2) $=>$ (1): каждое неукорачивающее правило можно заменить эквивалентной серией контекстно-зависимых правил. Например, правило $C B -> B C$ не удовлетворяет определению КЗ-грамматики. Заменим его тремя новыми правилами: $C B -> C D$, $C D -> B D$, $B D -> B C$. Получим эквивалентную серию контекстно-зависимых правил, которые меняют местами символы $C$ и $B$.

Таким образом, неукорачивающие и КЗ-грамматики определяют один и тот же класс языков.

#theorem_end

== Эквивалентность лево- и праволинейных грамматик

/ Утверждение 3. Пусть $L$ — формальный язык. Следующие два утверждения эквивалентны:
1) существует праволинейная грамматика $G_1$, такая что $L = L(G_1)$;
2) существует леволинейная грамматика $G_2$, такая что $L = L(G_2)$.

Таким образом, праволинейные и леволинейные грамматики определяют один и тот же класс языков — регулярные языки.

#theorem_end

Утверждение 4. Для любой регулярной (автоматной) грамматики $G$ существует неукорачивающая регулярная (автоматная) грамматика $G'$, такая что $L(G) = L(G')$.

Существует алгоритм, позволяющий по регулярной грамматике построить соответствующую автоматную грамматику, а также алгоритм, позволяющий устранить из регулярной (автоматной) грамматики все $epsilon$-правила (кроме $S -> epsilon$ в случае, если пустая цепочка принадлежит языку; при этом $S$ не будет встречаться в правых частях правил).

== Иерархия грамматик Хомского

/ Утверждение 5. Справедливы следующие утверждения:
1) любая регулярная грамматика является КС-грамматикой;
2) любая неукорачивающая КС-грамматика является КЗ-грамматикой;
3) любая неукорачивающая грамматика является грамматикой типа 0.

Рассматривая только неукорачивающие регулярные и неукорачивающие КС-грамматики, получаем следующую иерархию классов грамматик:

Регулярные неукорачивающие $subset$ КС неукорачивающие $subset$ КЗ $subset$ Тип 0

== Иерархия языков

/ Утверждение 6. Справедливы следующие утверждения:
1) Каждый регулярный язык является КС-языком, но существуют КС-языки, которые не являются регулярными, например: $L = {a^n b^n | n > 0}$;
2) Каждый КС-язык является КЗ-языком, но существуют КЗ-языки, которые не являются КС-языками, например: $L = {a^n b^n c^n | n > 0}$;
3) Каждый КЗ-язык является языком типа 0 (т.е. рекурсивно перечислимым языком), но существуют языки типа 0, которые не являются КЗ-языками.

Из утверждения 6 следует иерархия классов языков:

Тип 3 (Регулярные) $subset$ Тип 2 (КС) $subset$ Тип 1 (КЗ) $subset$ Тип 0

Для $k = 1, 2, 3$ язык типа $k$ является также и языком типа $k - 1$ (класс языков типа $k$ является подклассом класса языков типа $k - 1$).

== Алгоритмическая неразрешимость проблемы отнесения языка к определённому типу по классификации Хомского

Утверждение 7. Проблема «Можно ли язык, описанный грамматикой типа $k$ ($k = 0, 1, 2$), описать грамматикой типа $k + 1$?» является алгоритмически неразрешимой.

То есть, нет алгоритма, позволяющего по заданному описанию языка $L$ (например, по грамматике), определить максимальное $k$, такое что $L$ является языком типа $k$.

Однако в примерах и задачах при ответе на вопрос «Какого типа заданный язык $L$?» будем указывать, если не оговорено иное, максимально возможное $k$ для заданного языка $L$.

/ Пример. Даны грамматики $G_1$ и $G_2$:
$G_1$:
$S -> 0 A 1$
$A -> 0 A 0$
$A -> epsilon$

$G_2$:
$S -> a S b | epsilon$
$S -> 0 A$
$A -> 0 B | 1$
$B -> 0 A$

1) Какого типа язык $L(G_1)$?
2) Какого типа язык $L(G_2)$?

*Решение.*
1. Правила грамматики $G_1$ удовлетворяют ограничениям на правила КС-грамматик, но не удовлетворяют ограничениям регулярных грамматик, т.е. это грамматика типа 2, и поэтому $L(G_1)$ является языком типа 2. $L(G_1) = {0 0^{n} 0^{n} 1 | n >= 0} = {0^{(2n + 1)} 1 | n >= 0}$, и этот язык является также языком типа 3, поскольку описывается соответствующей регулярной грамматикой: $S -> B 1$; $B -> A 0$; $A -> A 00 | 00$. Таким образом, максимальное $k$, для которого $L(G_1)$ является языком типа $k$, равно 3.

2. По виду правил $G_2$ является грамматикой типа 2 и не является грамматикой типа 3. Следовательно, $L(G_2)$ является языком типа 2. $L(G_2) = {a^n 0^m 1 b^n | n, m >= 0}$. Является ли $L(G_2)$ языком типа 3? Ответ на этот вопрос отрицательный, так как не существует регулярной грамматики, порождающей язык $L(G_2) = {a^n b^n | n >= 0}$. Таким образом, максимальное $k$, для которого $L(G_2)$ является языком типа $k$, равно 2.