- *Тип 0*: все порождающие грамматики, класс рекурсивно перечислимых языков
- *Тип 1*: неукорачивающие грамматики (правые части правил вывода не короче левых), исключение --- $S -> epsilon$
- *Тип 1*, альтернативное определение: контексто-зависимые граматики, имеющие вид $xi_1 A xi_2 -> xi_1 gamma xi_2$, где $A in N; gamma in (N union T)^+; xi_1, xi_2 in (T union N)^*$, контексто-зависимые языки
- *Тип 2*: контексто-свободные грамматики, где каждое правило имеет вид $A -> beta$, где $A in N$, $beta in (T union N)*$
- *Тип 3*: лево- и праволинейные имеющие вид соответственно $A -> B omega$ и $A -> omega B$, либо $A -> omega$, где $omega in T^*$, $A, B in N$

/ Автоматная грамматика: --- лево- или праволинейная грамматика, где $omega in T$.

== Эвивалентность неукорачивающих и КЗ-грамматик
