= Регулярные множества и регулярные выражения

== Регулярные множества

Пусть $Sigma$ --- конечный алфавит, тогда $emptyset, {epsilon}, {a}$ --- *регулярное множество*. \
Если $P$ и $Q$ --- регулярные множества, то $P union Q$, $P Q$, $P^*$ --- *регулярные множества*.

== Регулярные выражения

$emptyset, epsilon, a$ --- *регулярное выражение*, обозначающее регулярное множество $emptyset, {epsilon}, {a}$
соответственно.

Если $alpha$ и $beta$ --- регулярные выражения, обозначающие регулярные множества $P$ и $Q$, то
+ $(alpha + beta)$ --- *регулярное выражение*, обозначающее регулярное множество $P union Q$
+ $(alpha beta)$ --- *регулярное выражение*, обозначающее регулярное множество $P Q$
+ $(alpha^*)$ --- *регулярное выражение*, обозначающее регулярное множество $P^*$

// TODO: хочу здесь фактчек
== Алгебраические законы для регулярных выражений

+ Объединение и конкатенация ведут себя, как сложение и умножение
+ $+$ является коммутативным и ассоциативным \
  $alpha + beta = beta + alpha$ \
  $alpha + beta + gamma = (alpha + beta) + gamma = alpha + (beta + gamma)$
+ Конкатенация распределяется по $+$ \
  $alpha (beta + gamma) = alpha beta + alpha gamma$
+ Конкатенация не является коммутативной \
  $alpha beta != beta alpha$
+ Конкатенация ассоциативная \
  $alpha beta gamma = alpha (beta gamma) = (alpha beta) gamma$

== Уравнения с регулярными коэффициентами

Система уравнений с регулярными коэффициентами имеет вид:

#align(center)[
  $X_1 = a_11 X_1 + a_12 X_2 + ... + a_1n X_n$ \
  $X_2 = a_21 X_1 + a_22 X_2 + ... + a_2n X_n$ \
  $...$ \
  $X_n = a_(n 1) X_1 + a_(n 2) X_2 + ... + a_(n n) X_n$
]

$X_1, X_2, ..., X_n$ --- корни системы уравнений. \
$a_11, ..., a_(n n)$ --- регулярные выражения, которые не пересекаются ${X_1, X_2, ..., X_n}$

Если $a_(i j) = emptyset$, то слагаемого нет. \
Если $a_(i j) = epsilon$, то слагаемое равно $X_j$.

== Уравнения вида $X = a X + b$

Решением уравнения вида $X = a X + b$ является $X = a^* b$, где
- $a, b$ --- заданные регулярные выражения
- $X$ --- регулярное выражение, которое является корнем уравнения

_Доказательство:_ \
$a^* b = a a^* b + b <=> a^* b = (a a^* + epsilon) b <=> a a^* b = a^* b <=> a^* b = a^* b$

Если $a$ содержит $epsilon$, то решений бесконечно много, то есть для любого $c$ -- РВ $X = a^* (b + c)$.
В таком случае берут минимальное решение.

// TODO: я тут немного поменял формулировку, чтобы выглядело попонятнее, хочу здесь фактчек
== Алгоритм решения стандартной системы уравнений с регулярными коэффициентами

+ _Прямой ход_

  Записываем уравнения $X_i$ в виде $alpha X_i + beta$, где
  - $i = overline(1\, n - 1)$
  - $alpha$ --- регулярное выражение
  - $beta = beta_0 + beta_1 X_(i+1) + ... + beta_i X_n$

  Решаем уравнение вида $X_i = alpha^* beta$

  Подставляем $X_i$ в уравнения $X_(i+1), ..., X_n$

+ _Обратный ход_

  Представляем $X_n$ в виде $gamma X_n + delta$, где $gamma, delta$ --- регулярные выражения

  Решаем $X_n = gamma^* delta$

  Для $i = overline(n-1\, 1)$ подставить $X_(i+1), ..., X_n$ в $X_i$, затем упростить
  с использованием регулярных выражений.

// TODO: немного переформулировал доказательство, чтобы оно было поподробнее, фактчек
== Регулярные множества и праволинейные грамматики

Язык определяется праволинейной грамматикой $<=>$ язык является регулярным множеством.

_Доказательство:_


- Для доказательства необходимо доказать несколько лемм.
  - _Лемма 1_. $emptyset, {epsilon}, alpha in Sigma$ --- праволинейные языки \
    _Доказательство_: \
    + $G = ({S}, Sigma, emptyset, S)$ --- соответствует условиям праволинейной грамматики. $L(G) = emptyset$.
    + $G = ({S}, Sigma, {S -> epsilon}, S)$ --- соответствует условиям праволинейной грамматики. $L(G) = epsilon$.
    + $forall alpha in Sigma$: $G_alpha = ({S}, Sigma, {S -> alpha}, S)$ --- соответствует условиям праволинейной грамматики. $L(G_alpha) = {alpha}$. \
    Из 1, 2, 3 $=> emptyset, {epsilon}, {alpha}$ --- праволинейные языки.
  - _Лемма 2_. Если $P, Q$ --- праволинейные языки, то $P union Q, P Q, P^*$ --- праволинейные языки. \
    _Доказательство_: \
    Пусть $G_P = (N_1, Sigma, P_1, S_1)$, $G_Q = (N_2, Sigma, P_2, S_2)$ и $N_1 inter N_2 = emptyset$. \
    + $G_3 = (N_1 union N_2, Sigma, {S_3 -> S_1 | S_2}, S_3)$ --- праволинейная грамматика.
      + Прямое направление
        + $S_3 -> S_1 => $ \ $=>$ все дальнейшие преобразования используют правила только из $P_1 =>$ \ $=> forall w in L(G_P) S_1 =>^+_(G_P) w$
        + $S_3 -> S_2 => $ \ $=>$ все дальнейшие преобразования используют правила только из $P_2 =>$ \ $=> forall w in L(G_Q) S_2 =>^+_(G_Q) w$
        + _Итого: $S_3 =>^+_(G_3) w in L(G_P) union L(G_Q)$_
      + Обратное направление
        + $w in L(G_P) => $ \ $=>$ в $G_3$ можно построить вывод $S_3 => S_1 =>^+ w =>$ \ $=>$ все правила из $P_1$ доступны в $G_3$
        + $w in L(G_Q) => $ \ $=>$ в $G_3$ можно построить вывод $S_2 => S_1 =>^+ w =>$ \ $=>$ все правила из $P_2$ доступны в $G_3$
        + _Итого: $w in L(G_P) union L(G_Q) => S_3 =>^+_(G_3) w$_
      Из 1.1) и 1.2) $=> L(G_3) = L(G_1) union L(G_2) =>$ так как $G_3$ --- праволинейная грамматика, то $L(G_3)$ --- праволинейный язык $=>$ *$L(G_1) union L(G_2)$ --- праволинейный язык*.
    + Пусть $G_4 = (N_1 union N_2, Sigma, P_4, S_1)$ --- праволинейная грамматика, где $P_4$ такой, что
      #enum(numbering: "a)")[
        $A -> x B in P_1 => A -> x B in P_4$
      ][
        $a -> x in P_1 => a -> x S_2 in P_4$ \
        _Когда правила из первой грамматики заканчиваются, мы не останавливаемся, а переходим к правилам из второй грамматики._
      ][
        $forall p in P_2$ входят в $P_4$ без изменений
      ]
      + Прямое направление \
        Если $S_1 =>^+_(G_P) w$, то $S_1 =>^+_(G_4) w S_2$ \
        Если $S_2 =>^+_(G_Q) w$, то $S_2 =>^+_(G_4) w$ \
        Из этого следует, что $S_1 =>^+_(G_4) w x => w x in L(G_4) =>$ *$L(G_P) L(G_Q) subset.eq L(G_4)$*
      + Обратное направление \
        Пусть $S_1 =>^+_(G_4) w$, $G_4$ нет правил вида $A -> x$ из $P_1$, значит эти правила можно сделать так $S_1 =>^+_(G_4) x S_2 =>^+_(G_4) x y$, где $w = x y$ и все правила вида $S_1 =>^+_(G_4) w S_2$ попали в $P_4$ по пунктам a) и b) $=> exists S_1 =>^+_(G_P) x$ и $exists S_2 =>^+_(G_Q) y =>$ *$L(G_4) subset.eq L(G_P) L(G_Q)$*
      Из 2.1) и 2.2) $=>$ *$L(G_4) = L(G_P) L(G_Q)$*
    + Пусть $G_5 = (N_1 union {S_5}, Sigma, P_5, S_5)$ такая, что $S_5 in.not N_1$ и с таким $P_5$, что
      #enum(numbering: "a)")[
        $A -> x B$ есть в $P_1 => A -> x B in P_5$
      ][
        $A -> x$ есть в $P_1 => A -> x S_5, A -> x in P_5$
      ][
        $S_5 -> S_1 | epsilon in P_5$
      ]
      Очевидно, что $S_5 =>^+_(G_5) x_1 S_5 =>^+_(G_5) ... =>^+_(G_5) X_1 X_2 ... X_(n-1) X_n <=>$ \ $<=> S_1 =>^+_(G_P) X_1 quad S_1 =>^+_(G_P) X_2 quad ... quad S_1 =>^+_(G_P) X_n =>$ *$L(G_4) = (L(G_P))^*$*
    Теперь мы можем доказать исходную теорему:
    - _Необходимость_. Следует из того, что мы доказали леммы выше (эти леммы можно применить индуктивно).
    - _Достаточность_. Пусть $G = (N, Sigma, P, S)$ --- праволинейная грамматика, $N = {A_1, A_2, ..., A_n}$. \
      Построим систему уравнений с регулярными коэффициентами и неизвестными из $N$: \
      #align(center)[$A_i = alpha_(i 0) + alpha_(i 1) A_1 + ... + alpha_(i n) A_n$, где]
      + $alpha_(i 0) = w_1 + ... + w_k, quad A_i = underbrace(w_1 | ... | w_k, "терминалы"), quad "при" m = 0: a_(i j) = emptyset$
      + $forall j > 0 quad a_(i j) = x_1 + ... + x_m, quad A_j -> x_1 A_j | ... | x_m A_j, quad "при" m = 0: a_(i j) = emptyset$
      Решая эту систему получаем решение $f "для" N = {A_1, ..., A_n}$ \
      Для S получаем РВ $f(S)$, определяющий язык $L(G)$ \
      Но алгоритм строит $f(S)$, как язык, обозначенный некоторым регулярным выражением \
      Таким образом *$L(G)$ --- регулярное множество*
    *Что и требовалось доказать.*
