/ Автомат: --- формальная система, которая помнит конечное число информации, представляемой его состояниями. Состояние изменяется под воздействием входов по правилам переходов.


/ Конечный детерменированный автомат: --- пятёрка $(Q, Sigma, delta, q_0, F)$, где:
- $Q$ --- множество состояний
- $Sigma$ --- входной алфавит
- $delta: (Q times Sigma)-> Q$ --- функция переходов
- $q_0 in Q$ --- начальное состояние
- $F subset.eq Q$ --- множество конечных состояний

/ Конечный недетерменированный автомат: может находиться в нескольких состяониях одновременно. Функция переходов имеет вид $delta: (Q times Sigma) -> 2^Q$ --- множество состояний.

/ $epsilon$-НКА: --- конечный недетерменированный автомат с переходами по $epsilon$. $delta: Q times (Sigma union {epsilon}) -> 2^Q$

== Язык конечного автомата

/ Язык конечного автомата: --- множество строк (= последовательностей входов), принимаемых автоматом.

В ответ на принимаемую строку автомат даёт конечное состояние. Если множество конечных состояний различается, то языки различные.

== Эквивалентность автоматных и праволинейных языков

*Теорема*. Язык автоматный $<=>$ язык праволинейный

*Доказательство*.

$arrow.l.double.bar$ $]$ $A = (Q, Sigma, delta, q_0, F)$. Построим $G = (Q, Sigma, P, q_0)$.

$forall delta(A, a) = B$ определим $(A -> a B) in P$.

$q_F$, где $q_F in F$ определим $(q_F -> epsilon) in P$.

Каждый шаг вывода в грамматике $G$ имитирует такт работы автомата $A$. Дальнейшее доказательство индуктивно по длине вывода.

$arrow.r.double.bar$ $]$ $G = (N, Sigma, P, S)$. Построим $A = ({N union q_F}, Sigma, delta, S, F)$.

$exists (S -> epsilon) in P => F = {S, q_F}$, иначе $F = {q_F}$

$forall (A -> alpha B) in P$ определим $delta(A, alpha) = B$.

$forall (A -> alpha) in P$ определим $delta(A, alpha) = q_F$
