== Свойства регулярных языков

/ Свойство замкнутости: гласит, что выполнение любой операции над языком (например, объединение), порождает язык того же класса.

/ Разрешимые свойства: --- алгоритмы, которые по некоторому формальному описанию языка (например, КДА) определяют выполнение или невыполнение некоторого свойства.

/ Проблема принадлежности слова языку: разрешима, нужно смоделировать работу автомата для заданной строки и убедиться, что мы приходим в конечное состояние.

/ Проблема пустоты регулярного языка: разрешима путём проверки достижимости конечных состояний из начального. Таким образом мы поймём, содержит ли он хотя бы одну строку.

/ Проблема бесконечности регулярного языка: разрешима. Если автомат содержит $n$ состояниий и существует хотя бы одна строка длины $n$ и более, то язык бесконечный, поскольку в нём существует состояние, в которое мы попадаем циклически.

Для поиска циклов существует следующий алгоритм:
+ Убираем недостижимые состояния
+ Убираем состояния, не ведущие в конечные
+ Ищем циклы в остатках графа переходов. Для этого из вершины $N$ нужно ещё хотя бы раз достичь саму вершину $N$.

== Лемма о накачке для регулярных языков

*Лемма*. Для любого регулярного языка $exists n in NN$ такое, что $forall w in L: |w| >= n$ мы можем представить слово $w$ в виде $w = x y z$ таким образом, что:
+ $|x y| <= n$
+ $| y | >= 1$
+ $forall i >= 0 space x y^i w in L$

*Доказательство*. _Папшев его не давал, подгон от Дани_

Для конечного языка достаточно взять $n = limits(max)_(alpha in L) |alpha|$, тогда $not exists w in L: |w| >= n$ $=>$ язык регулярный.

Для бесконечного регулярного языка $exists$ автомат $A = (Q, Sigma, delta, q_0, F)$, число состояний в котором можно принять за $n$. Существование строки длиннее $n$ говорит о наличии повторяющегося состояния. Циклический переход соответствует строке, которая и берётся за $y$. Условия леммы выполнены $=>$ язык регулярный.

== Эквивалентность регулярных языков

/ Эквивалентность регулярных языков: проверяется построением произведения двух автоматов, порождающих эти языки. Если в произведении нет финальных состояний, то языки эквивалентны.

== Построение произведения автоматов $L$ и $M$

/ Произведение: автоматов строится следующим образом:

$]$ Заданы автоматы $L = (Q, Sigma, delta_Q, q_L, F_M)$ и $M = (R, Sigma, delta_R, F_R)$. Тогда

$L dot M = (Q times R, Sigma, delta, [q_L, q_R], F)$, где
- $delta([q, r], a) = [delta_Q (q, a), delta_R (r, a)]$
- $forall [q, r] in F space (q in F_M and r in.not F_R) or (q in.not F_M and r in F_R)$

== Проблема вложения регулярных языков

== Минимальный КДА для регулярных языков. Эффективная минимизация числа состояний. Теорема о минимальном автомате.

== Замкнутость класса регулярных языков относительно регулярных операций. Замыкание класса регулярных языков по пересечению.

== Использование свойства замыкания пересечения регулярных языковэ

== Замыкане класса регулярных языков по вычитанию

== Замыкание класса регулярных языков по дополнению

== Замыкание класса регулярных языков по обращению

== Гомоморфизмы. Замыкание по гомоморфизму. Обратный гомоморфизм. Замыкание класса регулярных языков по обратному гомоморфизму.
