#import "../symbols.typ": *

== Свойства регулярных языков

/ Свойство замкнутости: гласит, что выполнение любой операции над языком (например, объединение), порождает язык того же класса.

/ Разрешимые свойства: --- алгоритмы, которые по некоторому формальному описанию языка (например, КДА) определяют выполнение или невыполнение некоторого свойства.

/ Проблема принадлежности слова языку: разрешима, нужно смоделировать работу автомата для заданной строки и убедиться, что мы приходим в конечное состояние.

/ Проблема пустоты регулярного языка: разрешима путём проверки достижимости конечных состояний из начального. Таким образом мы поймём, содержит ли он хотя бы одну строку.

/ Проблема бесконечности регулярного языка: разрешима. Если автомат содержит $n$ состояниий и существует хотя бы одна строка длины $n$ и более, то язык бесконечный, поскольку в нём существует состояние, в которое мы попадаем циклически.

Для поиска циклов существует следующий алгоритм:
+ Убираем недостижимые состояния
+ Убираем состояния, не ведущие в конечные
+ Ищем циклы в остатках графа переходов. Для этого из вершины $N$ нужно ещё хотя бы раз достичь саму вершину $N$.

== Лемма о накачке для регулярных языков

*Лемма*. Для любого регулярного языка $exists n in NN$ такое, что $forall w in L: |w| >= n$ мы можем представить слово $w$ в виде $w = x y z$ таким образом, что:
+ $|x y| <= n$
+ $| y | >= 1$
+ $forall i >= 0 space x y^i w in L$

*Доказательство*. _Папшев его не давал, подгон от Дани_

Для конечного языка достаточно взять $n = limits(max)_(alpha in L) |alpha|$, тогда $not exists w in L: |w| >= n$ $=>$ язык регулярный.

Для бесконечного регулярного языка $exists$ автомат $A = (Q, Sigma, delta, q_0, F)$, число состояний в котором можно принять за $n$. Существование строки длиннее $n$ говорит о наличии повторяющегося состояния. Циклический переход соответствует строке, которая и берётся за $y$. Условия леммы выполнены $=>$ язык регулярный.

== Эквивалентность регулярных языков

/ Эквивалентность регулярных языков: проверяется построением произведения двух автоматов, порождающих эти языки. Если в произведении нет финальных состояний, то языки эквивалентны.

== Построение произведения автоматов $L$ и $M$

/ Произведение: автоматов строится следующим образом:

$]$ Заданы автоматы $L = (Q, Sigma, delta_Q, q_L, F_M)$ и $M = (R, Sigma, delta_R, F_R)$. Тогда

$L dot M = (Q times R, Sigma, delta, [q_L, q_R], F)$, где
- $delta([q, r], a) = [delta_Q (q, a), delta_R (r, a)]$
- $forall [q, r] in F space (q in F_M and r in.not F_R) or (q in.not F_M and r in F_R)$

== Проблема вложения регулярных языков

/ Проблема вложения регулярных языков: также, как и эквивалентность, разрешима посредством проверки произведения на пустоту. Правда, придётся иначе определить финальные состояния автомата произведения: $forall [q, r] in F space q in F_M and r in.not F_R$.

== Минимальный КДА для регулярных языков. Эффективная минимизация числа состояний. Теорема о минимальном автомате.

/ Минимальный КДА: для языка $L$ --- КДА с минимальным числом состояний, определяющий этот язык.

*Алгоритм эффективной минимизации числа состояний*:

1. Избавляемся от недостижимых состояний
2. Построим таблицу со всеми парами состояний
3. _Базис_: пометим пары с точно одним финальным состоянием
4. _Индукция_: пометим $[q, r]$, если $delta([q,r], a) = [delta(q, a), delta(r, a)]$ помечено
5. Пары состояний, оставшиеся непомеченными, называем эквивалентными и объединяем в одно

*Теорема о минимальном автомате*. Пусть $M = (Q, Sigma, delta, q_0, F)$. Всегда найдётся эквивалентный $A = (Q, Sigma, delta, q_0, F)$ без неразличимых состояний. Причём, если в $M$ нет недостижимых состояний, КДА с меньшим числом состояний, чем $A$, не существует.

*Доказательство*:

От обратного. Предположим, найдётся минимальный автомат $B$ с меньшим числом состояний. Построим комбинированный автомат из $A$ и $B$, начальное состояние значения не имеет --- можно взять как от $A$, так и от $B$. Заключительные состояния --- те, что были в $A$ и $B$.

Заметим:
- $w$ различает $delta(q, w)$ и $delta(r, w)$ $<=>$ $w$ различает $A$ и $B$
- $q$ и $r$ неразличимы $=>$ $delta(q, x)$ и $delta(r, x)$ неразличимы

Докажем, что каждое состояние $A$ и $B$ неразличимо, по индукции.

_Базис_: начальные состояния неразличимы, так как автоматы эквивалентны.
_Индукция_: все последующие состояния также неразличимы.

Отсюда следует противоречие: если $B$ действительно меньше $A$, то должны быть различимые состояния, но их нет.

// TODO: к доказательству нужно быть ОЧЕНЬ внимательным, это крайне неформальный пересказ презентации Папшева

== Замкнутость класса регулярных языков относительно регулярных операций. Замыкание класса регулярных языков по пересечению.

*Теорема*. Класс линейных языков замкнут относительно регулярных операций.

*Доказательство*:

Пусть $G_1 = (N_1, Sigma_1, P_1, S_1), G_2 = (N_2, Sigma_2, P_2, S_2), N_1 inter N_2 = emptyset$

1. $L = L_1 union L_2$ $arrow.l.double$ $G = (N_1 union N_2 union {S}, Sigma_1 union Sigma_2, P_1 union P_2 union {S -> S_1, S -> S_2}, S)$
2. $L = L_1 L_2$ $arrow.l.double$ $G = (N_1 union N_2, Sigma_1 union Sigma_2, P_1 union P, S_2)$, где
$forall (A -> a) in P_2$ определим $(A -> S_1 a) in P$
3. $L = L_1^*$ $arrow.l.double$ $G = (N_1 union {S}, Sigma_1, P_1 union {S -> S_1, S -> epsilon}, S)$

#theorem_end

*Теорема*. Класс регулярных языков замкнут по пересечению ($L, M$ --- регулярные $=>$ $L inter M$ --- регулярный)

*Доказательство*:

Построим произведение $C = A B$ соотвествующих $L$ и $M$ автоматов. Сделаем финальными состояниями $[q, r]$ такие, что $q in F_A, r in F_B$.

#theorem_end

== Использование свойства замыкания пересечения регулярных языков

Можно использовать для доказательства нерегулярности языков. // хз, что тут ещё говорить

== Замыкане класса регулярных языков по вычитанию

*Теорема*. $L, M$ --- регулярные $=> L - M$ --- регулярный.

*Доказательство*:

Построим произведение $C = A B$ соответствующих $L$ и $M$ автоматов. Сделаем финальными состояниями $[q, r]$ такие, что $q in F_A, r in.not F_B$.

#theorem_end

== Замыкание класса регулярных языков по дополнению

== Замыкание класса регулярных языков по обращению

== Гомоморфизмы. Замыкание по гомоморфизму. Обратный гомоморфизм. Замыкание класса регулярных языков по обратному гомоморфизму.
