#import "../symbols.typ" : *

== Левые и правые выводы. Деревья синтаксического разбора. Сечение, крона сечения

*Левый вывод*. $w A alpha ->_"lm" w beta alpha$, где $w in T^*$, $A$ --- переменная, $A -> beta$ --- продукция.

*Правый вывод*. $alpha A w ->_"rm" alpha beta w$, где $w in T^*$, $A$ --- переменная, $A -> beta$ --- продукция.

/ Дерево синтаксического разбора: --- деревья, помеченные символами соответствующей КС-грамматики. Корень $S$, внутренние узлы $N$, листья $T$.

/ Крона: --- конкатенация меток листьев слева направо.

/ Сечение: --- множество меток узлов дерева. При этом берутся узлы, не лежащие на одном пути, таким образом, чтобы никакими другими узлами дополнить сечение было нельзя.

/ Крона сечения: --- конкатенация вершин сечения.

== Теорема о взаимном соответствии деревьев разбора, левых и правых выводов

*Теорема*. Деревья разбора, левый и правый выводы находятся во взаимном соответствии.

*Доказательство*:

Рассмотрим дерево $D$.

1. По индукции построим левый вывод из дерева.

_База_: для дерева с высотой 1 просто применяем правила.

_Индукция_: повторяем вывод для поддеревьев слева направо, строя левый вывод.

2. По индукции построим дерево из левого вывода:

_База_: Для вывода без шагов дерево строится тривиально.

_Индукция_: Разбиваем вывод на части, каждая из которых выводится согласно своей продукции, повторяем это для продукций.

== Неоднозначные грамматики. Существенно неоднозначный язык

/ Неоднозначная грамматика: --- грамматика, для которой существует более одного дерева разбора.

/ Существенно неоднозначный язык: --- язык, все грамматики которого неоднозначны.

Важно понимать, что проблема однозначности контекстно-свободной грамматики неразрешима.
