#import "../symbols.typ" : *

== Алгоритм удаления бесполезных переменных

+ Найдём все переменные, из которых выводятся терминальные строки
+ Остальные удалим

== Алгоритм удаления $epsilon$-правил

+ Найдём пустые символы по индукции: переменные $A =>^* epsilon$
+ Преобразуем каждое правило, где некоторые нетерминалы могут обнулиться, в семейство правил, являющееся комбинацией наличия и отсутствия каждого терминала. Полностью пустое правило не добавляется.
+ Если начальный символ может порождать пустую строку, то нужно добавить правило $S' -> S | epsilon$

== Алгоритм удаления единичных правил

/ Единичные правила: --- правила, в которых есть только одна переменная.

+ Найдём все пары такие, что $A =>^* B$ и $B -> alpha$, по индукции (база $(A, A)$, по индукции для $(A, B), (B, C)$ добавляем $(A, C)$)
+ Включим правило $A -> alpha$, удалим единичные правила

== Нормальная форма Хомского

/ Нормальная форма Хомского: состоит из правил двух видов:
+ $A -> B C$
+ $A -> alpha$

*Теорема*. $forall L$ --- КС-язык $exists$ КС-грамматика в НФХ

*Доказательство*:

1. Очистим грамматику от единичных правил
2. В каждом правиле, не состоящим из единственного терминала, заменим терминалы $a$ на правила вида $A -> a$, при необходимости введём такие правила.
3. Разобьём правые части, длина которых больше 2, на цепочку из 2 переменных

