#import "../symbols.typ" : *

== Определение

/ Автомат с магазинной памятью: --- семёрка $(Q, Sigma, Gamma, delta, q_0, Z_0, F)$, где:
- $Q$ --- множество состояний
- $Sigma$ --- входной алфавит
- $Gamma$ --- алфавит стека
- $delta: Q times Sigma times Gamma -> Q times Gamma^*$ --- функция переходов
- $q_0 in Q$ --- начальное состояние
- $Z_0 in Gamma$ --- начальный символ
- $F subset.eq Q$ --- множество конечных состояний

== Мгновенная конфигурация МПА

/ Мгновенная конфигурация: --- тройка вида $(q, w, a)$, где $q in Q, w in Sigma^*$ --- оставшийся непрочитанный вход, $, a in Gamma^*$ --- содержимое стека


Отношение смены конфигураций: $(q, a w, X alpha) tack.r (p, w, beta alpha)$.


== Детерменированные МП-автоматы

/ Детерменированный МП-автомат: выполняет 2 условия:
+ $|delta(q, a, X)| <= 1$
+ $delta(q, epsilon, X) != emptyset => delta(q, a, X) = emptyset$  и наоборот

== Языки, определяемые МП-автоматами. Теорема об эквивалентности определения языков МПА по конечному состоянию и опустошением стека

/ Язык МПА по конечному состоянию: $P$ --- МПА $=>$ $L(P) = {w | (q_0, w, Z_0) -> (f, epsilon, a)}$

/ Язык МПА по опустошению стека: $P$ --- МПА $=>$ $L(P) = {w | (q_0, w, Z_0) -> (q, epsilon, epsilon)}$

*Теорема*. Если существует один МПА, то существует и второй.

*Доказательство*:

МПА по конечному состоянию $->$ МПА по опустошению стека. Нужно очистить стек по достижению конечного состояния.

МПА по опустошению стека $->$ МПА по конечному состоянию. Нужно перейти в конечное состояние по опустошению стека.

#theorem_end


