#import "../symbols.typ" : *

== Определение

/ Автомат с магазинной памятью: --- семёрка $(Q, Sigma, Gamma, delta, q_0, Z_0, F)$, где:
- $Q$ --- множество состояний
- $Sigma$ --- входной алфавит
- $Gamma$ --- алфавит стека
- $delta: Q times Sigma times Gamma -> Q times Gamma^*$ --- функция переходов
- $q_0 in Q$ --- начальное состояние
- $Z_0 in Gamma$ --- начальный символ
- $F subset.eq Q$ --- множество конечных состояний
