#import "../symbols.typ" : *

== Определение

/ Автомат с магазинной памятью: --- семёрка $(Q, Sigma, Gamma, delta, q_0, Z_0, F)$, где:
- $Q$ --- множество состояний
- $Sigma$ --- входной алфавит
- $Gamma$ --- алфавит стека
- $delta: Q times Sigma times Gamma -> Q times Gamma^*$ --- функция переходов
- $q_0 in Q$ --- начальное состояние
- $Z_0 in Gamma$ --- начальный символ
- $F subset.eq Q$ --- множество конечных состояний

== Мгновенная конфигурация МПА

/ Мгновенная конфигурация: --- тройка вида $(q, w, a)$, где $q in Q, w in Sigma^*$ --- оставшийся непрочитанный вход, $, a in Gamma^*$ --- содержимое стека


Отношение смены конфигураций: $(q, a w, X alpha) tack.r (p, w, beta alpha)$.


