#import "../symbols.typ": *

== Машины Тьюринга. Мгновенные конфигурации МТ. Язык, определяемый MT. Теорема об эквивалентности определения языков МТ по конечному состоянию и остановом

Цель теории машин Тьюринга — доказать, что некоторые специфические языки не имеют алгоритмов. Начинают с языков для МТ. Неразрешимость доказывается путем сведения задачи к уже известной неразрешимой.

*Машина Тьюринга* (МТ) — это формальная модель вычислений, состоящая из конечного управления и потенциально бесконечной ленты, разбитой на ячейки.

#image("../images/018.png")

Действие: базируется на состоянии и символе ленты, обозреваемым читающей головкой: изменить состояние, перезаписать символ и передвинуть головку на одну ячейку.

/ Формальное определение МТ:
МТ — это семёрка $M = (Q, Sigma, Gamma, delta, q_0, B, F)$, где:
- $Q$ — конечное множество состояний,
- $Sigma$ — входной алфавит (не содержит $B$),
- $Gamma supset Sigma$ — алфавит ленты,
- $delta: Q times Gamma -> Q times Gamma times {L, R}$ — функция переходов (частичная),
- $q_0 in Q$ — начальное состояние,
- $B in Gamma without Sigma$ — пустой символ (пробел),
- $F subset.eq Q$ — множество заключительных состояний.

Изначально лента содержит входную строку $w in Sigma^*$, окружённую бесконечным числом пробелов $B$ в обе стороны. Головка обозревает самый левый символ $w$ (или $B$, если $w = epsilon$).

/ Пример: Машина Тьюринга.
МТ: входы — символы 0 и 1. Данная МТ сканирует свой вход слева направо в поиске 1. Если она находит её, то изменяет на 0, переходит в финальное состояние $f$, и останавливается. Если она видит пробел, она изменяет его на 1 и сдвигается влево. Далее процесс повторяется вновь.

- Состояния = ${q$ (start), $f$ (final)$}$.
- Входные символы = ${0, 1}$.
- Символы ленты = ${0, 1, B}$.
- $delta(q, 0) = (q, 0, R)$.
- $delta(q, 1) = (f, 0, R)$.
- $delta(q, B) = (q, 1, L)$.

Моделирование МТ на ленте:
$q$ ... $B B 0 0 B B$ ... → $q$ ... $B B 0 0 B B$ ... → $q$ ... $B B 0 0 B B$ ... → $q$ ... $B B 0 0 1 B$ ... → $q$ ... $B B 0 0 1 B$ ... → $f$ ... $B B 0 0 0 B$ ...

Передвижения невозможны. МТ останавливается и принимает вход.

/ Мгновенная конфигурация (МК) МТ:
Первоначально, МТ имеет ленту, состоящую из строки входных символов, окруженных первоначально бесконечным числом пустых ячеек в обоих направлениях. МТ находится в начальном состоянии и головка обозревает самый левый входной символ.

МК — это строка $alpha q beta$, где $alpha beta$ — содержимое ленты между самым левым и самым правым непробелами. Состояние $q$ находится непосредственно слева от сканируемого головкой символа ленты. Если $q$ находится с правого конца, то сканируется $B$. Если $q$ сканирует $B$ слева, то следующие пробелы до конца справа от $q$ являются частью $alpha$.

/ Отношение смены конфигураций:
Как и для МП-автоматов мы можем использовать символы $=>$ и $=>^*$ для обозначения «смены конфигурации за один шаг» и «изменения конфигурации за ноль или более шагов», соответственно.

Формальное определение шага работы МТ:
1. Если $delta(q, Z) = (p, Y, R)$, то $a q Z b => a Y p b$. Если $Z$ есть пробел $B$, то также $a q => a Y p$.
2. Если $delta(q, Z) = (p, Y, L)$, то для любого $X$, $a X q Z b => a p X Y b$. Дополнительно, $q Z b => p B Y b$.

/ Пример: Изменения конфигураций предыдущей МТ можно описать так:
$q 0 0 => 0 q 0 => 0 0 q => 0 q 0 1 => 0 0 q 1 => 0 0 0 f$

/ Язык, определяемый МТ по конечному состоянию:
$L(M) = {w | q_0 w =>^* I$, где $I$ есть конфигурация с конечным состоянием$}$.

/ Язык, определяемый МТ по останову:
$H(M) = {w | q_0 w =>^* I$, нет возможных переходов из данной конфигурации $I}$.

/ Теорема об эквивалентности:
Классы языков, определяемых МТ по конечному состоянию и по останову, совпадают:
1. Если $L = L(M)$, то существует МТ $M'$ такая, что $L = H(M')$.
2. Если $L = H(M)$, то существует МТ $M''$ такая, что $L = L(M'')$.

#theorem_end

*Доказательство (1): Конечное состояние → Останов.*
Модифицируем $M$, чтобы получить $M'$, следующим образом:
- Для каждого конечного состояния $M$, удалим все переходы так, чтобы $M'$ останавливалась в этом состоянии.
- Избежим случайной остановки $M'$. Введем новое состояние $s$, которое всегда приводит к сдвигу по ленте вправо; то есть $delta(s, X) = (s, X, R)$ для всех символов $X$. Если $q$ не является финальным состоянием, и $delta(q, X)$ не определено, то пусть $delta(q, X) = (s, X, R)$.

*Доказательство (2): Останов → Финальное состояние.*
Модифицируем $M$, чтобы получить $M''$, следующим образом:
- Введём новое состояние $f$, единственное финальное состояние для $M''$.
- $f$ не имеет переходов.
- Если $delta(q, X)$ не определено для какого-либо состояния $q$ и символа $X$, то определим его так: $delta(q, X) = (f, X, R)$.

== Рекурсивно-перечислимые языки. Универсальный язык. Рекурсивные языки. Не рекурсивно-перечислимые языки. Неразрешимые проблемы, примеры

/ Рекурсивно-перечислимые языки (РП):
Классы языков, определяемые машинами Тьюринга с использованием конечных состояний и останова, являются эквивалентными. Этот класс языков называется *рекурсивно-перечислимыми* языками. Для данного класса языком МТ является *полуразрешимым* алгоритмом.

/ Рекурсивные языки:
Разрешимый алгоритм — это МТ, принимающая вход индикацией по переходу в конечное состояние, и останавливающаяся на любом входе безотносительно того, принимается или нет вход. Если $L = L(M)$ для некоторой МТ $M$, которая является алгоритмом, то говорят, что $L$ — *рекурсивный* язык. Рекурсивные языки — это подкласс рекурсивно-перечислимых языков.

/ Пример: рекурсивные языки.
Каждый КС-язык — рекурсивный язык. Почти все, что мы можем вообразить, — рекурсивный язык.

/ Не рекурсивно-перечислимые языки:
Рассмотрим язык, состоящий из пар $(M,w)$ таких, что:
1. $M$ — машина Тьюринга (закодированная бинарным кодом) с входным алфавитом ${0,1}$.
2. $w$ — строка из 0 и 1.
3. $M$ принимает вход $w$.

Пусть $L_d$ — бинарный язык, состоящий из всех строк $v$ таких, что МТ $M$, код которой есть $v$, не принимает $v$ в качестве своего входа. Не существует МТ, принимающей язык $L_d$.

/ Универсальный язык $L_u$:
Примером рекурсивно-перечислимого, но не рекурсивного языка является язык $L_u$ универсальной машины Тьюринга (УМТ). То есть, на вход УМТ подается код некоторой МТ $M$ и некоторая бинарная строка $w$, и она принимает их, тогда и только тогда, когда $M$ принимает $w$.

#image("../images/019.png")

/ Неразрешимые проблемы (примеры):
- Можно ли выполнить определенную строку кода в программе?
- Неоднозначна ли данная контекстно-свободная грамматика?
- Генерируют ли две данных КС-грамматики один и тот же язык?
- Эквивалентен ли данный КС-язык языку $Sigma^*$?
- Является ли КС-язык регулярным?

== Свойства замыкания для рекурсивных и рекурсивно-перечислимых языков

Оба класса языков замкнуты относительно объединения, конкатенации, операции Клини, обращения, пересечения, обратного гомоморфизма.

Класс рекурсивных языков замкнут по операциям вычитания и дополнения. Рекурсивно-перечислимые языки замкнуты по гомоморфизму.

/ Не рекурсивно-перечислимые языки — итог:
$L_d$ — не РП. $L_u$ — РП, но не рекурсивный. Все вне области — неразрешимые.